<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>904299885203-gee3v57v6jjeg34l805hrj982r4crljm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.904299885203-gee3v57v6jjeg34l805hrj982r4crljm</string>
	<key>API_KEY</key>
	<string>AIzaSyCwHmn3VCe1W41JeHlvboaDl05BrQzfn2Y</string>
	<key>GCM_SENDER_ID</key>
	<string>904299885203</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.apple-samplecode.MentalHealth2C66WR67N4</string>
	<key>PROJECT_ID</key>
	<string>mentalhealth-912f5</string>
	<key>STORAGE_BUCKET</key>
	<string>mentalhealth-912f5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:904299885203:ios:c8b8aa3bd155dfe73d9366</string>
	<key>DATABASE_URL</key>
	<string>https://mentalhealth-912f5.firebaseio.com</string>
</dict>
</plist>